# FemApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/floclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/floclone/: MainActivity.kt  PredictingCycleSplashScreen.kt  ProfileActivity.kt  ReportsActivity.kt  SettingsActivity.kt  SplashActivity.kt  SymptomsActivity.kt  TrackMyCycleActivity.kt  UserMainScreen.kt  profileModel.kt
app/src/main/java/com/example/floclone/Content_Fragments/: CalenderFragment.kt  InsightMenuFragment.kt  MoreFragment.kt  TipsAdapter.kt  TipsModel.kt  TodayFragment.kt
app/src/main/java/com/example/floclone/DB/: DatabaseClass.kt  ViewModelClass.kt  profileDao.kt  profileRepository.kt
app/src/main/java/com/example/floclone/Fragment/: SelectCycleDays.kt  SelectDateFragment.kt  SelectDaysFragment.kt  SelectYearOfBirth.kt
app/src/main/res/drawable/: button_background.xml  choose_photo_bg.xml  ic_add_black_24dp.xml  ic_filter_black_24dp.xml  ic_pin.xml  period_day_bg.xml  primary_button.xml  restore_button_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_predicting_cycle_splash_screen.xml  activity_profile.xml  activity_reports.xml  activity_settings.xml  activity_splash.xml  activity_track_my_cycle.xml  activity_user_main_screen.xml  fragment_calender.xml  fragment_insight_menu.xml  fragment_more.xml  fragment_select_cycle_days.xml  fragment_select_date.xml  fragment_select_days.xml  fragment_select_year_of_birth.xml  fragment_today.xml  photo_choosing_layout.xml  reminder_settings_layout.xml  tips_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/floclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
