apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.floclone"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    repositories {
        jcenter()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //horizontal Calender ...this failed
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    //lottie
    implementation 'com.airbnb.android:lottie:3.2.2'
    //horizontal calender Kotlin
    implementation 'com.oscarvera:scrollhorizontalcalendar:0.4.0.4'
    //Progress Chart android
    implementation 'com.github.hadiidbouk:ChartProgressBar-Android:2.0.6'
    //state progressBar
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    //Number Picker
    implementation 'com.shawnlin:number-picker:2.4.8'
    //horizontal gastrik DayScrollDatePicker
    implementation 'com.github.gastricspark:scrolldatepicker:0.0.1'
    //Cusomizable Calender
    implementation 'com.andrewjapar.rangedatepicker:rangedatepicker:0.2.1'


}
