<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pinkybackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Content_Fragments.TodayFragment">


    <com.harrywhewell.scrolldatepicker.DayScrollDatePicker
        android:id="@+id/scroll_date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:baseColor="@color/colorAccent"
        app:baseTextColor="#000"
        app:selectedColor="@color/colorAccent"
        app:selectedTextColor="#fff"
        app:showTitle="true"
        app:showFullDate="false"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/period_day_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/scroll_date_picker"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/datedayInfo"
            android:textSize="16sp"
            android:textColorHint="#000"
            android:textColor="#000"
            android:hint="Wednesday, December 18"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/predictionStatement"
            android:text="Period in"
            android:textColor="#000"
            android:layout_margin="5dp"
            android:textSize="25sp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/periodProgress"
            android:text="Day 1"
            android:textColor="#000"
            android:layout_margin="5dp"
            android:textSize="35sp"
            android:textAlignment="center"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/periodProgressInfo"
        android:text="Chances of getting pregnant is high"
        android:textColor="#000"
        android:padding="8dp"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Calender"
            android:background="@drawable/button_background"
            android:textColor="#fff"
            android:padding="8dp"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:textAlignment="center"/>



    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_margin="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>